<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>
<header>
<div class="title">Narendra Modi</div>
</header>
<section>
<ul class="accordian-1">
    <li>
       <button class="accr-1-1">
           Information
       </button>
       <div class="acpr-1-1">
           Narendra Damodardas Modi is an Indian politician serving as the 14th and current prime minister of India since 2014. Modi was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi. He is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a right-wing Hindu nationalist paramilitary volunteer organisation. He is the first prime minister to have been born after India's independence in 1947 and the second prime minister not belonging to the Indian National Congress to have won two consecutive majorities in the Lok Sabha, or lower house of Indian of parliament. He is also the longest serving prime minister from a non-congress party.
       </div>
    </li>
    <li>
        <button class="accr-1-2">
           Early Life
        </button>
        <div class="acpr-1-2">
            Born and raised in Vadnagar, a small town in northeastern Gujarat, Modi completed his secondary education there. He was introduced to the RSS at age eight. He has drawn attention to having to work as a child in his father's tea stall on the Vadnagar railway station platform, a description that has not been reliably corroborated. At age 18, Modi was married to Jashodaben Chimanlal Modi, whom he abandoned soon after. He left his parental home where she had come to live. He first publicly acknowledged her as his wife more than four decades later when required to do so by Indian law, but has made no contact with her since. Modi has asserted he had travelled in northern India for two years after leaving his parental home, visiting a number of religious centres, but few details of his travels have emerged. Upon his return to Gujarat in 1971, he became a full-time worker for the RSS. After the state of emergency declared by prime minister Indira Gandhi in 1975, Modi went into hiding. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary.
        </div>
    </li>
    <li>
        <button class="accr-1-3">
          career
        </button>
        <div class="acpr-1-3">
            
            Narendra Damodardas Modi was born on 17 September 1950 to a Gujarati Hindu family of grocers in Vadnagar, Mehsana district, Bombay State (present-day Gujarat). He was the third of six children born to Damodardas Mulchand Modi and Hiraben Modi. Modi's family belonged to the Modh-Ghanchi-Teli (oil-presser) community, which is categorised as an Other Backward Class by the Indian government. In 1978 Modi received a Bachelor of Arts degree in political science from the School of Open Learning at the University of Delhi, graduating with a third class. Five years later, in 1983, he received a Master of Arts degree in political science from Gujarat University, graduating with a first class as an external distance learning student.But there is a big controversy surrounding his educational qualification. Replying to an RTI query, the SOL said it did not have any data of students who received a BA degree in 1978.Jayantibhai Patel, a former political science professor of Gujarat University, claimed that the subjects listed in Modi's MA degree were not offered by the university when Modi was studying there.
   
        </div>
    </li>
</ul>
<ul class="accordian-2">
    <li>
        <button class="accr-2-1">
          Become Prime minister
        </button>
        <div class="acpr-2-1">
            The Narendra Modi led government completed two years in power in May 2016 and the prime minister has made his mark on both the domestic and foreign policy fronts. It is important to assess how successful his initiatives have been in the arena of foreign affairs in comparison to his predecessors. In this regard, this paper identifies and examines the key trends and issues in foreign policy under the Modi led administration and the measures needed to translate speeches and policies into action. Modi government has also took a serious node of relations with middle-east nations, as well as Iran and Israel.
        </div>
    </li>
    <li>
        <button class="accr-2-2">
         Personal Donations
        </button>
        <div class="acpr-2-2">
            Modi has made donations for various causes and programmes. One such instance was when Modi donated ₹225,000 (US$3,000) towards the initial corpus of the Prime Minister's Citizen Assistance and Relief in Emergency Situations (PM-CARES) Fund.In his role as chief minister of Gujarat, Modi had donated ₹2.1 million (US$28,000) from personal savings for educating daughters of state government officials. Modi had also raised ₹899.6 million (US$12 million) by auctioning all the gifts he received as chief minister and donated this to the Kanya Kelavani Fund. The money was spent on the education of girl children, through the scheme.
        </div>
    </li>
    <li>
        <button class="accr-2-3">
           Ratings
        </button>
        <div class="acpr-2-3">
        Modi Ji is very inspirational person for whole world. in This age, he only used to sleep 4-5 hours and alsways worried about development of India and Indian people. I would like to rate him 9.5 out of 10.  
        </div>
    </li>
</ul>
<ul class="tab-list">
        <li>
            <a class="tab-control-1" href="#tab1">State Honour</a>
        </li>
        <li>
            <a class="tab-control-2" href="#tab2">Political Career</a>
        </li>
        <li>
            <a class="tab-control-3" href="#tab3">Achievements</a>
        </li>
        <div class="tab-panel-1 active" id="tab1">     
           He received the highest civilian honour from Afghanistan, Saudi Arabia, Bhutan , Palestine ,United Arab Emirates , Russia and Maldives. He also received a special class, the highest honour from Saudi Arabia and Bahrin He also has Chief commander, The Highest degree of legion of Merit from United states of america. He also known as "Champion of Earth", A special title given by Uinted Nations(UN) in October 3rd, 2018 and seoul peace price from South Korea on 24th October,2018. 
        </div>
        <div class="tab-panel-2" id="tab2">
            In June 1975, Prime Minister Indira Gandhi declared a state of emergency in India which lasted until 1977. During this period, known as "The Emergency", many of her political opponents were jailed and opposition groups were banned.Modi was appointed general secretary of the "Gujarat Lok Sangharsh Samiti", an RSS committee co-ordinating opposition to the Emergency in Gujarat. Shortly afterwards, the RSS was banned.Modi was forced to go underground in Gujarat and frequently travelled in disguise to avoid arrest. He became involved in printing pamphlets opposing the government, sending them to Delhi and organising demonstrations.Modi was also involved with creating a network of safe houses for individuals wanted by the government, and in raising funds for political refugees and activists.During this period, Modi wrote a book in Gujarati, Sangharsh Ma Gujarat (In The Struggles of Gujarat), describing events during the Emergency.Among the people he met in this role was trade unionist and socialist activist George Fernandes, as well as several other national political figures.In his travels during the Emergency, Modi was often forced to move in disguise, once dressing as a monk, and once as a Sikh
        </div> 
        <div class="tab-panel-3" id="tab3">
            In March 2012 and June 2014, Modi appeared on the cover of the Asian edition of Time Magazine, one of the few Indian politicians to have done so.He was awarded Indian of the Year by CNN-News18 (formally CNN-IBN) news network in 2014.In June 2015, Modi was featured on the cover of Time Magazine.In 2014, 2015, 2017, 2020 and 2021, he was named one of Time magazine's 100 Most Influential People in the World.Forbes Magazine ranked him the 15th Most Powerful Person in the World in 2014 and the 9th Most Powerful Person in the World in 2015, 2016 and 2018.In 2015, Modi was ranked the 13th Most Influential Person in the World by Bloomberg Markets Magazine.Modi was ranked fifth on Fortune Magazine's first annual list of the "World's Greatest Leaders" in 2015.In 2017, Gallup International Association (GIA) conducted a poll and ranked Modi as third top leader of the world.In 2016, a wax statue of Modi was unveiled at Madame Tussauds wax museum in London.
        </div>
    </ul>
</ul>
</section>   
 <script type="text/javascript" src="js/script.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>